{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ClientDb;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Development": true,
  "AllowedHosts": "*"
}
